body {
    margin: 50px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    /* background: #fff; */
    /* color: #444; */
}

.box {
    background: #444;
    color: #fff;
    border-radius: 5px;
    padding: 30px;
    font-size: 150%;
}

.a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.b {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.c {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.d {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.e {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


.f {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

