body {
    margin: 50px;
    /* text-align: center; */
}

.wrapper {
    /* justify-content: center; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 100px);
}

.box {
    background: #444;
    color: #fff;
    border-radius: 5px;
    padding: 30px;
    font-size: 150%;
}

.a {
    grid-column: 1 / span 2;
}

.b {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.c {
    grid-column: 1;
    grid-row: 2;
}

.d {
    grid-column: 2;
    grid-row: 2;
}