body {
    margin: 50px;
    /* text-align: center; */
}

.wrapper {
    /* justify-content: center; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col1-start] 100px [col2-start] 100px 
        [col3-start] 100px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}

.box {
    background: #444;
    color: #fff;
    border-radius: 5px;
    padding: 30px;
    font-size: 150%;
}

.a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start;
}

.b {
    grid-column: col3-start / col3-end;
    grid-row: row1-start / row2-end;
}

.c {
    grid-column: col1-start / col2-start;
    grid-row: row2-start / row2-end;
}

.d {
    grid-column: col2-start / col3-start;
    grid-row: row2-start / row2-end;
}